<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Media player</title>

    <style>
      body {
        background-color: antiquewhite;
      }
      #abc {
        border: 3px solid #f5402c;
        border-radius: 12px;
        padding: 40px;
        margin: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }
      #abcd {
        border: 3px solid #f5402c;
        border-radius: 12px;
        padding: 40px;
        margin: 10px;
        box-shadow: 0 2px 8px rgba(0, 0, 0, 0.2);
      }
      #abcde {
        border: 3px solid #f5402c;
        border-radius: 12px;
        padding: 12px;
        margin: 10px;
        background-color: #f5402c;
        text-align: center;
        border-color: blueviolet;
        box-shadow: 0 25px 8px rgba(0, 0, 0, 0.2);
      }
      #h2s {
        border-radius: 12px;
        padding: 1px;
        margin: 50px;
        text-decoration-line: underline;
        text-decoration-color: rgb(11, 220, 220);
        outline-color: burlywood;
        outline: solid;
        text-align: center;
      }
      video:hover{
       height: 700px;
      }
       audio:hover{
        height: 70px;
      
      }
    </style>
  </head>
  <body>
    <header>
      <h1 id="abcde">Media Gallery</h1>
    </header>

    <body>
      <div>
        <h2 id="h2s">Video Content</h2>

        <video src="1.mp4" controls height="650" id="abc"></video>
        <video src="2.mp4" controls height="650" id="abc"></video>
        <video src="3.mp4" controls height="650" id="abc"></video>
        <video src="4.mp4" controls height="650" id="abc"></video>
        <video src="5.mp4" controls height="650" id="abc"></video>
        <video src="6.mp4" controls height="650" id="abc"></video>

        <h2 id="h2s">Audio Content</h2>
        <audio src="1.mp3" controls id="abcd"></audio>
        <audio src="2.mp3" controls id="abcd"></audio>
        <audio src="3.mp3" controls id="abcd"></audio>
        <audio src="4.mp3" controls id="abcd"></audio>
        <audio src="5.mp3" controls id="abcd"></audio>
        <audio src="6.mp3" controls id="abcd"></audio>
      </div>

      <footer>
        <h5 align="center" ;>
          All Media is downloaded via internet and from instagram || No rights
          reserved
        </h5>
      </footer>
    </body>
  </body>
</html>
